/*边距*/
@fontSizeArr: 10, 12, 14, 16, 18, 20;
@boxGapArr: 0, 5, 10, 15, 20, 30, 40, 50, 80, 100;

each(@fontSizeArr, {
    .fs@{value} {
      font-size: (@value * 1px) !important;
    }
  }

);

each(@boxGapArr, {
    .m@{value} {
      margin: (@value * 1px) !important;
    }

    .mt@{value} {
      margin-top: (@value * 1px) !important;
    }

    .mb@{value} {
      margin-bottom: (@value * 1px) !important;
    }

    .ml@{value} {
      margin-left: (@value * 1px) !important;
    }

    .mr@{value} {
      margin-right: (@value * 1px) !important;
    }

    .p@{value} {
      padding: (@value * 1px) !important;
    }

    .pt@{value} {
      padding-top: (@value * 1px) !important;
    }

    .pb@{value} {
      padding-bottom: (@value * 1px) !important;
    }

    .pl@{value} {
      padding-left: (@value * 1px) !important;
    }

    .pr@{value} {
      padding-right: (@value * 1px) !important;
    }
  }

)